
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A research feasibility project investigating whether human psychological and behavioral readiness for increasingly capable AI can be scientifically measured.">
      
      
      
      
        <link rel="prev" href="../01-definition/">
      
      
        <link rel="next" href="../03-construct-audit/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2. Existing Global Indices - Human Superintelligence Readiness Index (HSRI)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-existing-global-indices-comparative-methodology-and-lessons" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Human Superintelligence Readiness Index (HSRI)" class="md-header__button md-logo" aria-label="Human Superintelligence Readiness Index (HSRI)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Human Superintelligence Readiness Index (HSRI)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Existing Global Indices
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/krish-rm/hsri-research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsri-research
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Human Superintelligence Readiness Index (HSRI)" class="md-nav__button md-logo" aria-label="Human Superintelligence Readiness Index (HSRI)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Human Superintelligence Readiness Index (HSRI)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/krish-rm/hsri-research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsri-research
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Definition and Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. Existing Global Indices
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Existing Global Indices
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-three-historical-paradigms-of-international-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Three Historical Paradigms of International Indices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-comparative-methodological-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Comparative Methodological Review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-documented-criticisms-and-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Documented Criticisms and Failure Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 Documented Criticisms and Failure Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-the-equal-weighting-fallacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1 The Equal-Weighting Fallacy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-non-compensatory-vs-compensatory-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2 Non-Compensatory vs. Compensatory Aggregation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233-western-normative-bias-in-universal-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.3 Western Normative Bias in Universal Indices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-four-architectural-lessons-for-hsri" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Four Architectural Lessons for HSRI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-on-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources on this page
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-construct-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Construct Redundancy Audit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-causal-model-and-index-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Causal Model and Index Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-measurement-and-experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Measurement and Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-cross-cultural-and-ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Cross-Cultural Validity and Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-objections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Objections and Counterarguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Research Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-final-recommendation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Final Recommendation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2-existing-global-indices-comparative-methodology-and-lessons">2. Existing Global Indices: Comparative Methodology and Lessons</h1>
<p>Composite international indices offer vital methodological precedents and structural warnings for designing the Human Superintelligence Readiness Index (HSRI). International index construction has evolved through three distinct historical paradigms, with HSRI positioned provisionally within an unproven fourth.</p>
<hr />
<h2 id="21-three-historical-paradigms-of-international-indices">2.1 Three Historical Paradigms of International Indices</h2>
<ol>
<li><strong>Unidimensional Economic Output (Mid-20th Century):</strong> Dominated by Gross Domestic Product (GDP) and Gross National Product (GNP). While standardized, this paradigm was widely criticized for treating aggregate market activity as synonymous with societal welfare, ignoring distribution, externalities, and non-market capabilities.</li>
<li><strong>Multidimensional Human Capability (1990s):</strong> Inaugurated by Mahbub ul-Haq and Amartya Sen through the UNDP's <strong>Human Development Index (HDI)</strong>. Grounded in Sen's capabilities approach, development was redefined as the expansion of substantive human freedoms and capabilities (health, education, purchasing power) rather than income alone.</li>
<li><strong>Deprivation, Governance, and Sustainability (2000s–Present):</strong> Represented by the <strong>Multidimensional Poverty Index (MPI)</strong>, the <strong>Social Progress Index (SPI)</strong>, and environmental governance frameworks. These introduced non-compensatory aggregation rules, dual-cutoff identification of deprivation, and explicit measurement of institutional outcomes independent of economic growth.</li>
<li class="evidence-theoretical"><strong>Cognitive and Epistemic Agency Under AI Asymmetry (Proposed 4th Paradigm):</strong> HSRI provisionally sits here—measuring individual- and population-level cognitive discernment, calibrated trust, and preserved decisional agency under interaction with intelligent systems. However, each previous paradigm required more than a decade of contested methodological debate to achieve legitimacy; HSRI cannot assume acceptance without equivalent empirical scrutiny.</li>
</ol>
<hr />
<h2 id="22-comparative-methodological-review">2.2 Comparative Methodological Review</h2>
<p>The table below examines the mathematical formulation, indicator structure, aggregation methods, and documented critiques of the primary international benchmarks:</p>
<table>
<thead>
<tr>
<th>Index</th>
<th>Sponsoring Organization / Authors</th>
<th>Core Dimensions &amp; Indicators</th>
<th>Aggregation Mathematics</th>
<th>Documented Methodological Criticisms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Human Development Index (HDI)</strong></td>
<td>UNDP (Mahbub ul-Haq &amp; Amartya Sen, 1990)</td>
<td>Health (life expectancy), Education (mean/expected years), Income (GNI per capita).</td>
<td>Geometric mean of normalized sub-indices: $$\text{HDI} = (I_{\text{health}} \times I_{\text{education}} \times I_{\text{income}})^{1/3}$$</td>
<td>Ignores net wealth distribution, quality-of-service differences, and environmental sustainability. Companion indices (IHDI, GII, MPI) were required to address inequality and multi-deprivation.</td>
</tr>
<tr>
<td><strong>Social Progress Index (SPI)</strong></td>
<td>Social Progress Imperative (Porter, Stern, &amp; Green, 2013–2017)</td>
<td>3 dimensions (Basic Needs, Foundations of Wellbeing, Opportunity) comprising 12 components and ~50 indicators.</td>
<td>Component indicators combined via Principal Component Analysis (PCA); the 12 components themselves are <strong>explicitly equal-weighted</strong>.</td>
<td>Equal weighting of the 12 components assumes each contributes identically and independently to social progress—an assumption with no statistical or theoretical justification (Jitmaneeroj, 2017). Criticized for encoding Western liberal normative assumptions.</td>
</tr>
<tr>
<td><strong>World Happiness Report</strong></td>
<td>UN Sustainable Development Solutions Network (Helliwell, Layard, &amp; Sachs)</td>
<td>Cantril ladder life evaluations regressed on GDP, social support, healthy life expectancy, freedom, generosity, perceptions of corruption.</td>
<td>Pooled Ordinary Least Squares (OLS) regression of national life evaluations against six determinant categories.</td>
<td>Correlational rather than causal; relies on a single-item subjective evaluation; deliberately avoids normative definitions of societal structure.</td>
</tr>
<tr>
<td><strong>Multidimensional Poverty Index (MPI)</strong></td>
<td>Oxford Poverty &amp; Human Development Initiative (OPHI) / UNDP (Alkire &amp; Foster, 2011)</td>
<td>10 indicators across Health, Education, and Living Standards.</td>
<td>Non-compensatory dual-cutoff counting method: individuals are identified as poor only if deprived across a weighted threshold ($k$).</td>
<td>Deprivation cutoffs ($z_j$) and overall poverty threshold ($k$) are normatively selected rather than empirically derived. Weighting of indicators within dimensions remains contestable.</td>
</tr>
<tr>
<td><strong>Global Innovation Index (GII)</strong></td>
<td>WIPO / Cornell / INSEAD</td>
<td>7 pillars (Institutions, Human capital, Infrastructure, Market/Business sophistication, Knowledge/Creative outputs).</td>
<td>Arithmetic mean of equal-weighted pillar scores.</td>
<td>Overlap between "input" and "output" pillars creates conceptual collinearity and risks tautological scoring.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="23-documented-criticisms-and-failure-modes">2.3 Documented Criticisms and Failure Modes</h2>
<h3 id="231-the-equal-weighting-fallacy">2.3.1 The Equal-Weighting Fallacy</h3>
<p class="evidence-strong">Equal weighting is the most prevalent methodological shortcut in composite index design, yet it remains the primary target of external econometric critique. As Jitmaneeroj (2017) demonstrated regarding the Social Progress Index, equal weighting assumes that every constituent dimension exerts an identical, orthogonal contribution to the latent construct. In reality, sub-dimensions exhibit substantial collinearity and differential predictive power. For HSRI, adopting equal weighting past the initial exploratory pilot would undermine scientific credibility.</p>
<h3 id="232-non-compensatory-vs-compensatory-aggregation">2.3.2 Non-Compensatory vs. Compensatory Aggregation</h3>
<p class="evidence-theoretical">Standard arithmetic averaging allows compensatory substitution: an exceptionally high score on one dimension fully offsets a catastrophic failure on another. In the context of human-AI interaction, this formulation is dangerous. If a decision-maker exhibits a near-total inability to detect confident machine hallucinations or an uncritical willingness to surrender oversight, high scores in general AI literacy or abstract value clarity should not mask that critical operational vulnerability. The non-compensatory, dual-cutoff framework of Alkire &amp; Foster (2011) provides the correct psychometric precedent.</p>
<h3 id="233-western-normative-bias-in-universal-indices">2.3.3 Western Normative Bias in Universal Indices</h3>
<p class="evidence-moderate">The Social Progress Index has faced sustained criticism that its Opportunity dimension reflects predominantly Western normative ideals, systematically penalizing non-Western governance models. Because constructs like "individual autonomy," "agency," and "self-determination" are culturally sensitive, HSRI faces an even greater risk of cultural parochialism if deployed globally without rigorous measurement invariance testing.</p>
<hr />
<h2 id="24-four-architectural-lessons-for-hsri">2.4 Four Architectural Lessons for HSRI</h2>
<ol>
<li><strong>Mandatory Profile Reporting:</strong> Never publish a single composite figure without disaggregated sub-scores. Composite point estimates obscure vital structural deficits.</li>
<li><strong>Provisional-to-Empirical Weighting Transition:</strong> Equal weighting should be used strictly during exploratory pilot phases, explicitly labeled provisional, and replaced with empirically estimated regression or factor weights following validation studies.</li>
<li><strong>Non-Compensatory Critical-Weakness Floor:</strong> Foundational cognitive substrates (such as attentional control and error detection) must operate as non-compensatory thresholds, capping overall readiness when a severe deficiency is detected.</li>
<li><strong>Pre-Registered Invariance Standards:</strong> Follow the OECD/JRC <em>Handbook on Constructing Composite Indicators</em> (2008), pre-registering sensitivity analyses and uncertainty intervals for all aggregation and normalization parameters.</li>
</ol>
<hr />
<h2 id="sources-on-this-page">Sources on this page</h2>
<ul>
<li><strong>Alkire, S., &amp; Foster, J. (2011).</strong> Counting and multidimensional poverty measurement. <em>Journal of Public Economics</em>, 95(7–8), 476–487.</li>
<li><strong>Greco, S., Ishizaka, A., Tasiou, M., &amp; Torrisi, G. (2019).</strong> On the methodological framework of composite indices: A review of the issues of weighting, aggregation, and robustness. <em>Social Indicators Research</em>, 141(1), 61–94.</li>
<li><strong>Helliwell, J. F., Layard, R., &amp; Sachs, J. (2018).</strong> <em>World Happiness Report 2018</em>. Sustainable Development Solutions Network.</li>
<li><strong>Jitmaneeroj, B. (2017).</strong> Beyond the equal-weight framework of the Social Progress Index: A quantile regression approach. <em>International Journal of Social Economics</em>, 44(12), 2336–2350.</li>
<li><strong>OECD &amp; European Commission Joint Research Centre. (2008).</strong> <em>Handbook on Constructing Composite Indicators: Methodology and User Guide</em>. OECD Publishing.</li>
<li><strong>Porter, M. E., Stern, S., &amp; Green, M. (2017).</strong> <em>Social Progress Index 2017: Methodological Report</em>. Social Progress Imperative.</li>
<li><strong>UNDP.</strong> <em>Human Development Report Technical Notes</em>. United Nations Development Programme.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>