
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A research feasibility project investigating whether human psychological and behavioral readiness for increasingly capable AI can be scientifically measured.">
      
      
      
      
      
        <link rel="next" href="01-definition/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Human Superintelligence Readiness Index (HSRI)</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#human-superintelligence-readiness-index-hsri" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Human Superintelligence Readiness Index (HSRI)" class="md-header__button md-logo" aria-label="Human Superintelligence Readiness Index (HSRI)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Human Superintelligence Readiness Index (HSRI)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/krish-rm/hsri-research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsri-research
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Human Superintelligence Readiness Index (HSRI)" class="md-nav__button md-logo" aria-label="Human Superintelligence Readiness Index (HSRI)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Human Superintelligence Readiness Index (HSRI)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/krish-rm/hsri-research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsri-research
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-human-superintelligence-readiness-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Human Superintelligence Readiness Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epistemic-standards-and-evidence-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epistemic Standards and Evidence Tiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-and-report-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository and Report Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-on-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources on this page
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Definition and Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02-existing-indices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Existing Global Indices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03-construct-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Construct Redundancy Audit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04-causal-model-and-index-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Causal Model and Index Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05-measurement-and-experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Measurement and Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06-cross-cultural-and-ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Cross-Cultural Validity and Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07-objections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Objections and Counterarguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="08-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Research Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09-final-recommendation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Final Recommendation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="human-superintelligence-readiness-index-hsri">Human Superintelligence Readiness Index (HSRI)</h1>
<div class="hsri-status-banner">
<strong>Project Status:</strong> Early Research Feasibility Draft &mdash; Not Peer Reviewed.<br>
<strong>Audience & Purpose:</strong> Academic, think tank, AI policy, and corporate R&D reviewers evaluating construct validity, measurement feasibility, and index governance.
</div>

<h2 id="executive-summary">Executive Summary</h2>
<p>The <strong>Human Superintelligence Readiness Index (HSRI)</strong> is a research feasibility inquiry assessing whether human psychological, cognitive, and behavioral readiness for increasingly capable artificial intelligence can be scientifically measured and indexed.</p>
<p class="evidence-strong"><strong>Core Empirical Finding:</strong> Human Superintelligence Readiness (HSR) is <strong>not</strong> a new psychological faculty. Every candidate sub-component—attentional control, metacognition, decision agency, value clarity, AI literacy, and calibrated trust—already possesses an established, validated literature base. The genuine, narrow research gap is whether these substrates, measured <em>jointly and specifically under interaction with an AI system whose task performance meets or exceeds the person's own</em>, predict outcomes that separate instruments do not already explain. That is a testable empirical hypothesis, not yet an established construct.</p>
<p class="evidence-theoretical"><strong>Headline Recommendation:</strong> <strong>DEVELOP AS A RESEARCH CONSTRUCT FIRST.</strong> Not "develop now" (no validation data exists, and public indexing risks are unmanaged), and not "concept not sufficiently distinct" (a defensible, narrow integration gap exists once the construct is restricted to AI-interaction behavior).</p>
<p><strong>Epistemic Standard:</strong> Because this is a feasibility assessment about a proposed scientific construct, it holds itself strictly to scientific auditability:
- Every effect size, citation, and experimental parameter is either traceable to a verified peer-reviewed source or explicitly marked as illustrative or unverified (<code>[UNVERIFIED — NEEDS SOURCE]</code>).
- Spurious precision (e.g., invented decimal effect sizes or fabricated hallucination rates) has been deliberately removed.
- Claims are categorized into five transparent evidence tiers, with full audit trails cataloged in the <a href="https://github.com/krish-rm/hsri-research/blob/main/research/evidence/master-evidence-table.csv">Master Evidence Table</a>.</p>
<hr />
<h2 id="why-human-superintelligence-readiness-matters">Why Human Superintelligence Readiness Matters</h2>
<p>For decades, international technology-readiness frameworks (such as network infrastructure indices, digital economy benchmarks, and government AI-readiness indices) have measured compute, bandwidth, and capital adoption, implicitly assuming that human agency remains sovereign and technology acts as a passive amplifier of human intent. As AI systems advance toward general-purpose reasoning, drafting, planning, and autonomous execution, that sovereignty assumption weakens in four specific, testable failure modes:</p>
<ol>
<li class="evidence-preliminary"><strong>Cognitive Offloading and Deskilling:</strong> Well-established for memory and navigation tasks (transactive-memory effects with search engines and GPS navigation); the extension to active synthesis, argumentation, and code generation by generative AI is a live, active research question rather than a settled finding.</li>
<li class="evidence-strong"><strong>Automation Complacency Under Fluent Output:</strong> Confident, fluent, syntactically correct AI output frequently appears more trustworthy than it is, triggering well-documented automation bias and reducing independent analytical verification.</li>
<li class="evidence-theoretical"><strong>Value and Goal Drift Under Optimization:</strong> The hypothesis that AI's expanding capability to optimize means increases human reliance on explicit clarity about ends is philosophically coherent but currently empirically untested.</li>
<li class="evidence-strong"><strong>Trust Miscalibration in Both Directions:</strong> Populations lacking calibrated trust either over-rely on automated advice (misuse) or reflexively reject valid machine assistance (disuse)—a dynamic documented across decades of automation literature predating modern generative models.</li>
</ol>
<p class="evidence-strong">Critically, investigating these failure modes does not require assuming that artificial general intelligence or superintelligence will emerge. It requires only that AI systems already outperform individual humans at specific, high-frequency cognitive tasks—a reality observable today in chess engines, diagnostic classifiers, forecasting models, and code-synthesis agents.</p>
<hr />
<h2 id="epistemic-standards-and-evidence-tiers">Epistemic Standards and Evidence Tiers</h2>
<p>To allow rapid scrutiny by skeptical reviewers, claims across this repository are tagged using a five-tier taxonomy:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Tag</th>
<th>Meaning &amp; Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tier 1: Strong</strong></td>
<td><code>{: .evidence-strong }</code></td>
<td>Multiple converging peer-reviewed sources; replicated empirical findings; multi-decade consensus literatures.</td>
</tr>
<tr>
<td><strong>Tier 2: Moderate</strong></td>
<td><code>{: .evidence-moderate }</code></td>
<td>Single high-quality randomized controlled trial (RCT), meta-analysis with caveats, or small consistent literature.</td>
</tr>
<tr>
<td><strong>Tier 3: Preliminary</strong></td>
<td><code>{: .evidence-preliminary }</code></td>
<td>Active, recent research area (e.g., 2020–2026 generative AI studies); findings replicate across limited contexts.</td>
</tr>
<tr>
<td><strong>Tier 4: Theoretical</strong></td>
<td><code>{: .evidence-theoretical }</code></td>
<td>Coherent logical, mathematical, or philosophical argument without direct empirical testing in an AI-specific setting.</td>
</tr>
<tr>
<td><strong>Tier 5: Speculative</strong></td>
<td><code>{: .evidence-speculative }</code></td>
<td>Plausible extrapolation or scenario framing; currently outside empirical reach.</td>
</tr>
<tr>
<td><strong>Unverified</strong></td>
<td><code>[UNVERIFIED — NEEDS SOURCE]</code></td>
<td>Claim appears in source materials without an identifiable, checked empirical citation.</td>
</tr>
</tbody>
</table>
<p>All empirical claims are indexed in the <a href="https://github.com/krish-rm/hsri-research/blob/main/research/evidence/master-evidence-table.csv">Master Evidence Table</a>, detailing claim text, page references, evidence tier, citations, and DOI/URL links.</p>
<hr />
<h2 id="repository-and-report-structure">Repository and Report Structure</h2>
<p>This documentation is structured into nine sequential analytical sections:</p>
<ol>
<li><strong><a href="01-definition/">Definition and Scope</a>:</strong> Operational definition, candidate definitions comparison, explicit boundary exclusions, and capability levels A through F.</li>
<li><strong><a href="02-existing-indices/">Existing Global Indices</a>:</strong> Methodological review of HDI, SPI, World Happiness Report, MPI, GII/GKI, documented criticisms, and four architectural lessons for HSRI.</li>
<li><strong><a href="03-construct-audit/">Construct Redundancy Audit</a>:</strong> Systematic mapping against validated psychological constructs, automation bias literature, cognitive forcing functions, and contemplative science.</li>
<li><strong><a href="04-causal-model-and-index-design/">Causal Model and Index Design</a>:</strong> Human agency as the organizing axis, 4-tier conceptual scaffold, indicator retention decisions, and aggregation models (individual, organizational, national).</li>
<li><strong><a href="05-measurement-and-experiments/">Measurement and Experiments</a>:</strong> Multi-method measurement strategy and nine standardized behavioral human-AI interaction experiments.</li>
<li><strong><a href="06-cross-cultural-and-ethics/">Cross-Cultural Validity and Ethics</a>:</strong> Measurement invariance requirements, eight ethical failure modes (including responsibility laundering), and governance charters.</li>
<li><strong><a href="07-objections/">Objections and Counterarguments</a>:</strong> Rigorous analysis of eleven major counterarguments, evaluated without defensive smoothing.</li>
<li><strong><a href="08-roadmap/">Research Roadmap</a>:</strong> 11-phase research sequence (Phases 0–10), gating criteria, and the top ten open research gaps.</li>
<li><strong><a href="09-final-recommendation/">Final Recommendation</a>:</strong> Core verdict, model selection, precise next pre-registered experiment, and reading list.</li>
</ol>
<hr />
<h2 id="sources-on-this-page">Sources on this page</h2>
<ul>
<li><strong>Lee, J. D., &amp; See, K. A. (2004).</strong> Trust in automation: Designing for appropriate reliance. <em>Human Factors</em>, 46(1), 50–80.</li>
<li><strong>Mosier, K. L., &amp; Skitka, L. J. (1996).</strong> Human decision makers and automated decision aids: Made for each other? In <em>Automation and Human Performance: Theory and Applications</em> (pp. 201–220).</li>
<li><strong>Parasuraman, R., Sheridan, T. B., &amp; Wickens, C. D. (2000).</strong> A model for types and levels of human interaction with automation. <em>IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans</em>, 30(3), 286–297.</li>
<li><strong>Risko, E. F., &amp; Gilbert, S. J. (2016).</strong> Cognitive offloading. <em>Trends in Cognitive Sciences</em>, 20(9), 676–688.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>