
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A research feasibility project investigating whether human psychological and behavioral readiness for increasingly capable AI can be scientifically measured.">
      
      
      
      
        <link rel="prev" href="../05-measurement-and-experiments/">
      
      
        <link rel="next" href="../07-objections/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>6. Cross-Cultural Validity and Ethics - Human Superintelligence Readiness Index (HSRI)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-cross-cultural-validity-and-ethical-governance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Human Superintelligence Readiness Index (HSRI)" class="md-header__button md-logo" aria-label="Human Superintelligence Readiness Index (HSRI)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Human Superintelligence Readiness Index (HSRI)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Cross-Cultural Validity and Ethics
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/krish-rm/hsri-research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsri-research
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Human Superintelligence Readiness Index (HSRI)" class="md-nav__button md-logo" aria-label="Human Superintelligence Readiness Index (HSRI)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Human Superintelligence Readiness Index (HSRI)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/krish-rm/hsri-research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hsri-research
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Definition and Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-existing-indices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Existing Global Indices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-construct-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Construct Redundancy Audit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-causal-model-and-index-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Causal Model and Index Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-measurement-and-experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Measurement and Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. Cross-Cultural Validity and Ethics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Cross-Cultural Validity and Ethics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-cross-cultural-validity-and-measurement-invariance" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Cross-Cultural Validity and Measurement Invariance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1 Cross-Cultural Validity and Measurement Invariance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611-the-precedent-of-western-bias-in-the-social-progress-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1.1 The Precedent of Western Bias in the Social Progress Index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612-required-measurement-invariance-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1.2 Required Measurement Invariance Protocol
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-ethical-risks-failure-modes-and-mandatory-safeguards" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Ethical Risks, Failure Modes, and Mandatory Safeguards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-governance-charter-and-institutional-independence" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Governance Charter and Institutional Independence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-on-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources on this page
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-objections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Objections and Counterarguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Research Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-final-recommendation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Final Recommendation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="6-cross-cultural-validity-and-ethical-governance">6. Cross-Cultural Validity and Ethical Governance</h1>
<p>Creating an index that evaluates human psychological and cognitive attributes introduces severe cross-cultural validity challenges and acute ethical misuse risks. Without explicit psychometric controls and enforceable governance constraints, such an index risks encoding Western cultural norms, reifying fluid behavioral adaptations into discriminatory labels, and facilitating responsibility laundering by AI developers. This section establishes mandatory invariance standards and details comprehensive ethical risk mitigations.</p>
<hr />
<h2 id="61-cross-cultural-validity-and-measurement-invariance">6.1 Cross-Cultural Validity and Measurement Invariance</h2>
<p class="evidence-strong">Every core psychological construct proposed for HSRI—autonomy, decisional agency, self-knowledge, and value clarity—exhibits documented cross-cultural variation in both conceptual meaning and psychometric performance in the broader psychological literature.</p>
<h3 id="611-the-precedent-of-western-bias-in-the-social-progress-index">6.1.1 The Precedent of Western Bias in the Social Progress Index</h3>
<p>The experience of the Social Progress Index (SPI) is instructive. One of the most persistent external critiques of the SPI is that its Opportunity and Inclusiveness dimensions encode Western liberal-democratic normative assumptions, producing a systematic clustering of Western nations at the top of the index while penalizing alternative governance arrangements (Jitmaneeroj, 2017; Porter et al., 2017).</p>
<p class="evidence-moderate">HSRI faces an even more acute risk: "agency" and "autonomy" are substantially more culturally contingent than basic physical needs:
- In individualist cultural frameworks, agency is frequently operationalized as solitary defiance, non-conformity, and individual resistance to external recommendations.
- In collectivist or relational cultural frameworks, agency may be exercised through collective consensus, distributed responsibility, and deliberate harmony with trusted external authorities.</p>
<h3 id="612-required-measurement-invariance-protocol">6.1.2 Required Measurement Invariance Protocol</h3>
<p>To prevent cultural parochialism, HSRI mandates a formal three-tier measurement invariance testing sequence using Multi-Group Confirmatory Factor Analysis (MGCFA) before any cross-national data is published:</p>
<ol>
<li><strong>Configural Invariance:</strong> Demonstrating that the identical factor structure (the 4-tier model) holds across distinct cultural cohorts.</li>
<li><strong>Metric (Weak) Invariance:</strong> Demonstrating that factor loadings ($\lambda_i$) are equivalent across groups, indicating that the psychometric scale units are identical.</li>
<li><strong>Scalar (Strong) Invariance:</strong> Demonstrating that item intercepts ($\tau_i$) are equivalent, which is mathematically required before comparing latent means across countries.</li>
</ol>
<p class="evidence-theoretical">If scalar invariance fails for any specific dimension across cultures, that dimension <strong>must not be aggregated into a comparative cross-national score</strong>. It must be flagged as non-invariant and reported exclusively within its local cultural context. Furthermore, local cultural adaptations must be led by researchers native to the surveyed regions rather than relying on direct linguistic translations of Anglo-American instruments.</p>
<hr />
<h2 id="62-ethical-risks-failure-modes-and-mandatory-safeguards">6.2 Ethical Risks, Failure Modes, and Mandatory Safeguards</h2>
<p>The table below catalogs the eight primary ethical misuse vectors identified during feasibility auditing, specifying the precise structural safeguards required:</p>
<table>
<thead>
<tr>
<th>Misuse Vector</th>
<th>Operational Failure Mechanism</th>
<th>Structural &amp; Governance Safeguard</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Employer Screening &amp; "Cognitive Underclass"</strong></td>
<td>Corporations use HSRI scores as a pre-employment filter or promotional gate, creating a new axis of labor discrimination and stigmatizing low scorers as an "unfit cognitive underclass."</td>
<td><strong>Legally binding charter prohibition</strong> on using HSRI scores for employment eligibility, promotion, or workplace discipline. No commercial certification programs authorized during research phases.</td>
</tr>
<tr>
<td><strong>2. State-Level Paternalism &amp; Disenfranchisement</strong></td>
<td>Authoritarian or technocratic governments utilize low "readiness" scores to classify dissident groups or marginalized populations as "cognitively vulnerable," justifying paternalistic speech restrictions or welfare conditionality.</td>
<td><strong>Explicit charter prohibition</strong> on utilizing HSRI for civil eligibility, access to public benefits, or legal competency determination. Independent multi-stakeholder governance board with veto power over state deployments.</td>
</tr>
<tr>
<td><strong>3. Psychometric Reification</strong></td>
<td>Treating dynamic, context-specific, and trainable behavioral adaptations as permanent, immutable traits (akin to early 20th-century misuses of the Binet IQ scale).</td>
<td><strong>Mandatory reporting guidelines:</strong> Score reports must explicitly emphasize that readiness is context-dependent, task-specific, and trainable through cognitive forcing interventions, not a fixed genetic trait.</td>
</tr>
<tr>
<td><strong>4. Ideological &amp; Value Encoding</strong></td>
<td>The "Value Clarity" dimension is constructed to reward Western liberal, secular, or techno-optimist political values under the guise of "scientific objectivity."</td>
<td>HSRI must measure strictly the <strong>cognitive process of reflective value endorsement and coherence</strong> (e.g., consistency between stated goals and chosen actions), strictly agnostic to the specific normative content of the participant's value system.</td>
</tr>
<tr>
<td><strong>5. Test Gaming &amp; Scripted Vigilance</strong></td>
<td>Commercial coaching services develop scripts, browser extensions, or behavioral hacks to fake vigilance during timed tasks, rendering the index invalid.</td>
<td>Continuous task rotation, procedural scenario generation using distinct AI models, randomized item banks, and cross-session behavioral consistency auditing.</td>
</tr>
<tr>
<td><strong>6. Alignment-Responsibility Laundering</strong></td>
<td>AI developers frame system-level safety failures, hallucinations, and dark patterns as a "lack of human user readiness," shifting regulatory liability onto individual users.</td>
<td><strong>Mandatory charter clause:</strong> HSRI explicitly declares that individual human readiness complements, and can <strong>never substitute for, AI developer safety, alignment, red-teaming, and regulatory liability</strong>.</td>
</tr>
<tr>
<td><strong>7. Surveillance Justification</strong></td>
<td>Organizations justify invasive, continuous telemetry and behavioral keystroke tracking under the guise of "monitoring workforce AI readiness."</td>
<td><strong>Voluntary, episodic participation only.</strong> Absolute prohibition on passive or continuous behavioral tracking without explicit, uncoerced, and revocable consent.</td>
</tr>
<tr>
<td><strong>8. One-Number Reductionism</strong></td>
<td>A single composite index number (e.g., "72") is published without domain breakdowns, obscuring a critical vulnerability in error detection or agency surrender.</td>
<td><strong>Mandatory profile reporting (Section 4):</strong> Composite scores are never published without full domain breakdowns and critical-weakness threshold flags.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="63-governance-charter-and-institutional-independence">6.3 Governance Charter and Institutional Independence</h2>
<p>To enforce the safeguards outlined above, HSRI cannot be owned or governed by a private AI corporation or a single commercial entity. Governance must reside in an independent academic consortium modeled on the Intergovernmental Panel on Climate Change (IPCC) or the Oxford Poverty and Human Development Initiative (OPHI), incorporating:</p>
<ul>
<li>An independent ethical review board with authority to revoke data access for organizations violating the non-discrimination charter.</li>
<li>Open-access publication of all anonymized psychometric data, item parameters, and pre-registered validation analyses.</li>
<li class="evidence-theoretical">Complete separation between researcher evaluation teams and AI vendor commercial interests.</li>
</ul>
<hr />
<h2 id="sources-on-this-page">Sources on this page</h2>
<ul>
<li><strong>Jitmaneeroj, B. (2017).</strong> Beyond the equal-weight framework of the Social Progress Index: A quantile regression approach. <em>International Journal of Social Economics</em>, 44(12), 2336–2350.</li>
<li><strong>OECD &amp; European Commission Joint Research Centre. (2008).</strong> <em>Handbook on Constructing Composite Indicators: Methodology and User Guide</em>. OECD Publishing.</li>
<li><strong>Porter, M. E., Stern, S., &amp; Green, M. (2017).</strong> <em>Social Progress Index 2017: Methodological Report</em>. Social Progress Imperative.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>